#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/graf.cpp
graf.h
L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/graf.h

L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/graf.h
iostream
-
nod.h
L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/nod.h
lista.h
L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/lista.h

L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/lista.cpp
lista.h
L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/lista.h

L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/lista.h
climits
-
nod.h
L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/nod.h

L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/main.cpp
iostream
-
fstream
-
assert.h
-
graf.h
L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/graf.h

L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/nod.cpp
nod.h
L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/nod.h

L:/GitHub/University/Object Oriented Programming - C++/Homework 1 - Graph Class/nod.h

